# Smart-Agriculture

./: README.md
CNN-Model-BackEnd/: app.py  prediction.py
CNN-Model-BackEnd/ui/: Style.css  index.html  show_prediction.html
Models/: README.md
Models/Pepper/: PepperModel.ipynb  README.md  requirements.txt
Models/Strawberry/: README.md  Strawberry_Model.ipynb
PlantGard-Backend/: build.gradle  settings.gradle
PlantGard-Backend/src/main/java/com/gp/plantgardbackend/appuser/: AppUserRepository.java
PlantGard-Backend/src/main/java/com/gp/plantgardbackend/controller/: FieldAnalysisController.java  FieldController.java
PlantGard-Backend/src/main/java/com/gp/plantgardbackend/dao/: FieldAnalysisRepository.java
PlantGard-Backend/src/main/java/com/gp/plantgardbackend/dto/: ConfirmTokenDTO.java  FieldDTO.java  LoginDTO.java
PlantGard-Backend/src/main/java/com/gp/plantgardbackend/email/: EmailSender.java  EmailValidator.java
PlantGard-Backend/src/main/java/com/gp/plantgardbackend/model/: readme.txt
PlantGard-Backend/src/main/java/com/gp/plantgardbackend/registration/: RegistrationRequest.java
PlantGard-Backend/src/main/java/com/gp/plantgardbackend/registration/token/: ConfirmationTokenService.java
PlantGard-Backend/src/main/java/com/gp/plantgardbackend/service/: FieldAnalysisService.java
PlantGuard-FrontEnd/: pubspec.yaml
PlantGuard-FrontEnd/android/: gradle.properties
PlantGuard-FrontEnd/lib/: Field.dart  FieldAnalysis.dart  Home.dart  User.dart  addField.dart  cameraApp.dart  fieldList.dart  getFieldAnalysis.dart  login.dart  main.dart  signup.dart  (+2 more)
(+24 files in other folders)
